# Young-Moscow

./: .gitignore  Documentation.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/youngdevs/production/youngmoscow/: ExampleInstrumentedTest.kt  RegistrationFragmentTest.kt
app/src/androidTest/java/youngdevs/production/youthmoscow/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Landmark.json
app/src/main/java/youngdevs/production/youngmoscow/: App.kt  MainActivity.kt
app/src/main/java/youngdevs/production/youngmoscow/app/: App.kt  YoungMoscow.kt
app/src/main/java/youngdevs/production/youngmoscow/application/adapter/: UserAdapter.kt
app/src/main/java/youngdevs/production/youngmoscow/application/common/: BaseFragment.kt
app/src/main/java/youngdevs/production/youngmoscow/application/ui/: UserViewModel.kt
app/src/main/java/youngdevs/production/youngmoscow/common/: BaseFragment.kt  Utilities.kt
app/src/main/java/youngdevs/production/youngmoscow/data/: ShareTaskDatabase.kt
app/src/main/java/youngdevs/production/youngmoscow/data/adapters/: EventsAdapter.kt
app/src/main/java/youngdevs/production/youngmoscow/data/dao/: FavoriteEventDao.kt  FavouriteEventsDao.kt  KudaGoApi.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/youngdevs/production/youngmoscow/data/entities/: ApiResponse.kt  Event.kt  EventFavourite.kt  FavoriteEvent.kt  Landmark.kt  RoomDatabase.kt  Sightseeing.kt  User.kt
app/src/main/java/youngdevs/production/youngmoscow/data/repository/: FavouriteEventsRepository.kt  KudaGoRepository.kt  UserRepositoryImpl.kt
app/src/main/java/youngdevs/production/youngmoscow/data/services/: ServerService.kt  SightseeingsService.kt
app/src/main/java/youngdevs/production/youngmoscow/data/utilities/: ApiResponse.kt  Converters.kt  FirestoreConstant.kt  FirestoreHelper.kt  (+3 more)
app/src/main/java/youngdevs/production/youngmoscow/di/: AppComponent.kt  AppModule.kt  DBModule.kt  DatabaseModule.kt  KudaGoModule.kt  LanguageManager.kt  LocationModule.kt  MapsModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/youngdevs/production/youngmoscow/domain/: MapsProviderImpl.kt
app/src/main/java/youngdevs/production/youthmoscow/: First.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/youngdevs/production/youthmoscow/Activity/: MainActivity.kt
app/src/main/java/youngdevs/production/youthmoscow/activity/: MainActivity.kt
app/src/main/java/youngdevs/production/youthmoscow/dao/: UserDao.kt
app/src/main/java/youngdevs/production/youthmoscow/entities/: User.kt
app/src/main/java/youngdevs/production/youthmoscow/fragments/: FavouritesFragment.kt  MainFragment.kt  MapsFragment.kt  ProfileFragment.kt
app/src/main/java/youngdevs/production/youthmoscow/models/: UserModel.kt
app/src/main/java/youngdevs/production/youthmoscow/utilities/: Utilities.kt
app/src/main/res/drawable/: button_background.xml  card_1.xml  card_3.xml  corners_bg.xml  corners_bg1.xml  custom_btn.xml  custom_button_bg.xml  custom_email_icon.xml  custom_input.xml  custom_pass_icon.xml  custom_phone_icon.xml  custom_textview.xml  custom_user_icon.xml  del_favourites.xml  edit_text_style.xml  email.xml  email_focused.xml  favourite_sitting_7.xml  favourite_standing_13.xml  favourite_symbols.xml  favourite_symbols_1.xml  favourites.xml  ic_exit.xml  ic_info.xml  ic_language_setting.xml  ic_launcher.xml  ic_launcher_background.xml  ic_premium.xml  ic_theme.xml  item_event_bg.xml  lock_focused.xml  login_intro.xml  login_lock.xml  login_mail.xml  login_phone.xml  login_user.xml  main.xml  maps.xml  marker.xml  phone.xml  (+8 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: thasadith.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_reauthenticate.xml  fragment_add.xml  fragment_event_details.xml  fragment_favorite_events.xml  fragment_favourite_events.xml  fragment_favourites.xml  fragment_first.xml  fragment_language.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml  fragment_sightseeings.xml  fragment_update.xml  fragment_users.xml  item_event.xml  item_favourite_event.xml  item_sightseeing.xml  list_item_layout.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml  navigation_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ab/: strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/youngdevs/production/youngmoscow/: AuthenticateUserUseCaseTest.kt  AuthenticationTest.kt  ExampleUnitTest.kt  MapsFragmentTest.kt  RepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/youngdevs/production/youthmoscow/: ExampleUnitTest.kt
(+72 files in other folders)
