buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}