<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">


    <activity
        android:id="@+id/activityMain"
        android:name="youngdevs.production.youngmoscow.presentation.ui.activity.MainActivity"
        android:label="MainActivity" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="youngdevs.production.youngmoscow.presentation.ui.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_navigation_main"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="youngdevs.production.youngmoscow.presentation.ui.fragments.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_navigation_main"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="youngdevs.production.youngmoscow.presentation.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_favouriteEventsFragment"
            app:destination="@id/favouriteEventsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_sightseeingsFragment"
            app:destination="@id/sightseeingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapsFragment"
        android:name="youngdevs.production.youngmoscow.presentation.ui.fragments.MapsFragment"
        android:label="MapsFragment"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="youngdevs.production.youngmoscow.presentation.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment">
            <argument
                android:name="eventId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="youngdevs.production.youngmoscow.presentation.ui.fragments.EventDetailsFragment"
        android:label="EventDetailsFragment">
        <argument
            android:name="eventId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/favouriteEventsFragment"
        android:name="youngdevs.production.youngmoscow.presentation.ui.fragments.FavouriteEventsFragment"
        android:label="FavouriteEventsFragment">
        <action
            android:id="@+id/action_favouriteEventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment">
            <argument
                android:name="eventId"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="youngdevs.production.youngmoscow.presentation.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/sightseeingsFragment"
        android:name="youngdevs.production.youngmoscow.presentation.ui.fragments.SightseeingsFragment"
        android:label="SightseeingsFragment" />
</navigation>