<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="youngdevs.production.youngmoscow.presentation.authentication.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_navigation_main"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="youngdevs.production.youngmoscow.presentation.authentication.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_navigation_main"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="youngdevs.production.youngmoscow.presentation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_settings_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapsFragment"
        android:name="youngdevs.production.youngmoscow.presentation.maps.MapsFragment"
        android:label="MapsFragment"
        tools:layout="@layout/fragment_maps"/>

    <fragment
        android:id="@+id/mainFragment"
        android:name="youngdevs.production.youngmoscow.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <activity
        android:id="@+id/mainActivity"
        android:name="youngdevs.production.youngmoscow.MainActivity"
        android:label="MainActivity" />

</navigation>